<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>We need to access the library for your profile picture. This picture is for customization only and will stay in your device</string>
	<key>NSCameraUsageDescription</key>
	<string>We need to access the camera to take your profile picture. This picture is for customization only and will stay in your device</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.1014326826860-p5jr9k8gmll8ss7j36tuirafm1g6vf9r</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>app-1-1014326826860-ios-ae769ae2b18b29462a4549</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
